# nifi-putsftp-archive-processor-bundle

./: pom.xml
nifi-putsftp-archive-processor/: pom.xml
nifi-putsftp-archive-processor-nar/: pom.xml
nifi-putsftp-archive-processor/src/main/java/com/entertainment/nifi/processor/: PutFileTransfer.java  PutSFTPWithArchive.java
nifi-putsftp-archive-processor/src/main/java/com/entertainment/nifi/processor/util/: ConfigurableSFTPTransfer.java  FileInfo.java  FileTransfer.java  ListableEntity.java  PermissionDeniedException.java
nifi-putsftp-archive-processor/src/test/java/com/entertainment/nifi/processor/: PutSFTPWithArchiveTest.java  SFTPTestServer.java
nifi-putsftp-archive-processor/src/test/java/com/entertainment/nifi/processor/util/: MockPropertiesFileControllerService.java
nifi-putsftp-archive-processor/src/test/resources/: logback.xml  simplelogger.properties  test.xml
